<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ScoreMasterTest.cs">
    <Files>
      <File FileName="Assets\Scripts\PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="25" Column="32" />
      <File FileName="Assets\Editor\ScoreMasterTest.cs" Line="213" Column="45" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallDragLaunch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>