<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="9" Column="53" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="121" Column="35" />
      <File FileName="Assets\Scripts\PinCounter.cs" Line="28" Column="64" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\BallDragLaunch.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\Ball.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>